@startuml

title __DB's Class Diagram__\n

  package com.raywenderlich.android.imet {
    package com.raywenderlich.android.imet.data.db {
      class PeopleDao_Impl {
          - __db : RoomDatabase
          - __insertionAdapterOfPeople : EntityInsertionAdapter
          - __preparedStmtOfDeleteAll : SharedSQLiteStatement
          + PeopleDao_Impl()
          + insert()
          + deleteAll()
          + getAll()
          + find()
          + findBy()
      }
    }
  }
  

  package com.raywenderlich.android.imet {
    package com.raywenderlich.android.imet.data.db {
      class PeopleDatabase_Impl {
          - _peopleDao : PeopleDao
          # createOpenHelper()
          # createInvalidationTracker()
          + clearAllTables()
          + peopleDao()
      }
    }
  }
  

  package com.raywenderlich.android.imet {
    package com.raywenderlich.android.imet.data.db {
      class Companion {
          + getInstance()
          + prePopulate()
          - Companion()
      }
    }
  }
  

  package android.arch.persistence.room {
    abstract class Callback {
        + Callback()
        + onCreate()
        + onOpen()
    }
  }
  

  package android.arch.persistence.room {
    class MigrationContainer {
        - mMigrations : SparseArrayCompat<SparseArrayCompat<Migration>>
        + MigrationContainer()
        + addMigrations()
        - addMigration()
        + findMigrationPath()
        - findUpMigrationPath()
    }
  }
  

  package android.arch.persistence.room {
    class Builder {
        - mDatabaseClass : Class<T>
        - mName : String
        - mContext : Context
        - mCallbacks : ArrayList<Callback>
        - mFactory : Factory
        - mAllowMainThreadQueries : boolean
        - mJournalMode : JournalMode
        - mRequireMigration : boolean
        - mMigrationContainer : MigrationContainer
        - mMigrationsNotRequiredFrom : Set<Integer>
        - mMigrationStartAndEndVersions : Set<Integer>
        ~ Builder()
        + openHelperFactory()
        + addMigrations()
        + allowMainThreadQueries()
        + setJournalMode()
        + fallbackToDestructiveMigration()
        + fallbackToDestructiveMigrationFrom()
        + addCallback()
        + build()
    }
  }
  

  package android.arch.persistence.room {
    enum JournalMode {
      AUTOMATIC
      TRUNCATE
      WRITE_AHEAD_LOGGING
    }
  }
  

  PeopleDao_Impl -up-|> PeopleDao
  PeopleDatabase_Impl -up-|> PeopleDatabase
  PeopleDatabase_Impl +-down- Companion
  PeopleDatabase_Impl +-down- Callback
  PeopleDatabase_Impl +-down- MigrationContainer
  PeopleDatabase_Impl +-down- Builder
  PeopleDatabase_Impl +-down- JournalMode


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
